{
  "short_name": "ServiceOS",
  "name": "Gerenciador de Ordens de Serviço",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#f8fafc"
}